#################################################

# Environment-specific script

# sourced by deploy.sh

#################################################

APP_NAME="Store API"

DEPLOY_TYPE=dev
DEPLOY_SERVER=(ghost.dev)
DEPLOY_HOST=storeapi.ghost.dev
DEPLOY_PATH=/var/www/storeapi
DEPLOY_USER=bgarner

FRAMEWORK=lumen

#git stuff
REMOTENAME=github
BRANCH=5.4
TAG=null

#db stuff
DATABASE=storeapi
MYSQL_USER=root
MYSQL_PASS=root
MIGRATION_REFRESH=false
SEEDER=false
#sql file must be in 'sql' folder
EXEC_SQL=false
EXEC_SQL_FILE=install.sql

COMPOSER_USER=bgarner
APACHE_USER=apache
APACHE_RESTART="sudo /usr/bin/systemctl restart httpd.service"
APACHE_STATUS="systemctl -q status httpd.service"

#testing stuff
CURL_TEST=false
PING_TEST=false
TEST_URLS=(
/stores/
/store/0314
/banners
/banner/1
)

#cleanup
PERFORM_CLEANUP=false
CLEANUP_VERBOSE=true
CLEANUP=()
